foursquare.url=https://api.foursquare.com/v2/venues/search?client_id=%s&client_secret=%s&v=20190425&near=%s&intent=browse&radius=2
foursquare.client_secret=O2CSNHOYVVOUY10531545SKP0MNAZU1WXY5YLMAEVYDMUVVX
foursquare.client_id=1HRRSJUTWSLT5LHAE2D2QE05DD1B4EJB4CFMYUDWREX0TA20
google.url=https://maps.googleapis.com/maps/api/geocode/json?key=%s&address=%s
google.apikey=AIzaSyD16_rm_XHATRsUalnJN-5Csu_77Ji0cnY
foursquare.active=true
google.active=true
spring.jackson.default-property-inclusion=non_null